PORT=4000

PLAINTEXT_VAR=asdf1234
SECURE_VAR=some-secret-value
# SECURE_VAR=ssm:x:/path/to/SECRET_VALUE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:4000/dev/google-auth/callback
JWT_SECRET=asdf1234
